<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haesung Hospital || Doctors</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style-doctors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles/style-scroll.css">
    <script src="js/scroll-to-top.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">Scroll to Top ^^</button>
    <header>
        <div class="container-fluid bg-light ">
            <div class="container bg-transparent" style="color: blue;">
                <div class="row">
                    <div class="col-md-6 col-12 text-center text-md-left">
                        <h6><a href="#">Home</a> | <a href="#">Privacy Policy</a> | <a href="#">Legal Agreement</a></h6>
                    </div>
                    <div class="col-md-6 col-12 text-center text-md-right">
                        <a href="#"><img src="images/Icon/4375153_logo_whatsapp_icon.png" width="20" height="20"></a>
                        <a href="#">1800567895</a> | 
                        <a href="#"><img src="images/Icon/4202011_email_gmail_mail_logo_social_icon.png" width="20" height="20"></a>
                        <a href="#">haesunghq@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
        
    <div class="container-fluid bg-primary">
            <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
                <div class="container">
                    <a class="navbar-brand mr-auto" href="index.html"><img src="images/hospital-img/Picsart_23-12-28_14-58-32-447.png" width="150" height="60" ></a>
                    <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto font-weight-bold">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white active" href="#doctors">DOCTORS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="appointments.html">APPOINTMENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="newsletter.html">NEWS-LETTER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="gallery.html">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="contact.html">CONTACT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="shop.html">SHOP</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    </div>
    <div class="container-fluid bg-light border-top-7">
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container">
                <div class="navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-dark font-weight-bold" href="index.html">Home >></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white active bg-primary font-weight-bold" href="#doctors">Doctors</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Enter Doctor Name" aria-label="Search">
                        <button class="btn btn-outline-dark my-2 my-sm-0 " type="submit">GO</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    
    
    </header>
    <div class="container mt-4 text-center">
        <h3 class="font-weight-bold">Meet Our Staff</h3>
        <hr>
        <h3 class="font-weight-bold">Our Chairman</h3>
        <hr class="mx-auto" style="width: 100px;">
        <div class="col mb-4">
            <div class="card">
                <img src="images/staff/Han Suk-Won(1980)-Chairman.jpg" class="card-img rounded-circle mx-auto" style="border: solid 5px;" alt="Doctor Image">
        
                <div class="card-body">
                    <h5 class="card-title font-weight-bold">Mr. Han Suk-Won, Chairman</h5>
                    <p class="card-text">With over two decades of visionary leadership, Mr. Han Suk-Won has steered Haesung Hospital toward excellence in healthcare, emphasizing patient-centric care and technological advancements.</p>
                </div>
        
                <div class="card-footer">
                    <small class="text-muted font-weight-bold">Email: <a href="">hsukwon@gmail.com</a></small>
                    <div class="social-media-icons mt-2">
                        <a href="#"><img src="images/Icon/11053969_x_logo_twitter_new_brand_icon.png" alt="Twitter" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/104493_linkedin_icon.png" alt="LinkedIn" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/1161953_instagram_icon.png" alt="Instagram" class="social-icon" width="30" height="30"></a>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="font-weight-bold">Our Chief Doctors</h3>
        <hr class="mx-auto" style="width: 100px;">
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                        <img src="images/staff/Kang Mo-Yeon-Chief Doctor.jpg" class="card-img rounded-circle mx-auto" style="border: solid 5px;" alt="Doctor Image">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Dr. Kang Mo-Yeon, MD</h5>
                        <p class="card-text">Dr. Kang Mo-Yeon, an exceptional surgeon, combines expertise with compassion. With numerous successful surgeries, she remains dedicated to improving patient outcomes.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted font-weight-bold">Email: <a href="">kmoyeon@gmail.com</a></small><br>
                        <small class="text-muted font-weight-bold">Specialized in: Surgery</small><br>
                        <div class="social-media-icons mt-2">
                        <a href="#"><img src="images/Icon/11053969_x_logo_twitter_new_brand_icon.png" alt="Twitter" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/104493_linkedin_icon.png" alt="LinkedIn" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/1161953_instagram_icon.png" alt="Instagram" class="social-icon" width="30" height="30"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                        <img src="images/staff/Song Sang-Hyun-Doctor.jpg" class="card-img rounded-circle mx-auto" style="border: solid 5px;" alt="Doctor Image">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Dr. Song Sang-Hyun , MD</h5>
                        <p class="card-text">Dr. Song Sang-Hyun is a leading expert in virology, contributing extensively to research and treatment advancements. His commitment to tackling viral diseases is unparalleled.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted font-weight-bold">Email: <a href="">ssanghy@gmail.com</a></small><br>
                        <small class="text-muted font-weight-bold">Specialized in: Virology</small><br>
                        <div class="social-media-icons mt-2">
                        <a href="#"><img src="images/Icon/11053969_x_logo_twitter_new_brand_icon.png" alt="Twitter" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/104493_linkedin_icon.png" alt="LinkedIn" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/1161953_instagram_icon.png" alt="Instagram" class="social-icon" width="30" height="30"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="font-weight-bold">Our Emergency Department</h3>
        <hr class="mx-auto" style="width: 100px;">
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
                <div class="card mb-4">
                        <img src="images/staff/Ha Ja-Ae-Doctor.jpg" class="card-img rounded-circle mx-auto" style="border: solid 5px;" alt="Doctor Image">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Dr. Ha Ja-Ae, MBBS</h5>
                        <p class="card-text">Dr. Ha Ja-Ae brings a wealth of experience in cardiology, ensuring prompt and effective care for critical cardiac conditions. Her dedication to patient well-being is unmatched.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted font-weight-bold">Email: <a href="">hjaae@gmail.com</a></small><br>
                        <small class="text-muted font-weight-bold">Specialized in: Cardiology</small><br>
                        <div class="social-media-icons mt-2">
                        <a href="#"><img src="images/Icon/11053969_x_logo_twitter_new_brand_icon.png" alt="Twitter" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/104493_linkedin_icon.png" alt="LinkedIn" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/1161953_instagram_icon.png" alt="Instagram" class="social-icon" width="30" height="30"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card mb-4">
                        <img src="images/staff/Choi Min-Ji-Doctor.jpg" class="card-img rounded-circle mx-auto" style="border: solid 5px;" alt="Doctor Image">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Dr. Choi Min-Ji , MBBS</h5>
                        <p class="card-text">Dr. Choi Min-Ji, an ENT specialist, offers comprehensive care for ear, nose, and throat issues. Her expertise and empathetic approach ensure holistic treatment for patients.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted font-weight-bold">Email: <a href="">chmiji@gmail.com</a></small><br>
                        <small class="text-muted font-weight-bold">Specialized in: ENT</small><br>
                        <div class="social-media-icons mt-2">
                        <a href="#"><img src="images/Icon/11053969_x_logo_twitter_new_brand_icon.png" alt="Twitter" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/104493_linkedin_icon.png" alt="LinkedIn" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/1161953_instagram_icon.png" alt="Instagram" class="social-icon" width="30" height="30"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card mb-4">
                        <img src="images/staff/Lee Chi-Hoon-Doctor.jpg" class="card-img rounded-circle mx-auto" style="border: solid 5px;" alt="Doctor Image">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Dr. Lee Chi-Hoon , MBBS</h5>
                        <p class="card-text">Dr. Lee Chi-Hoon's proficiency in orthopedic care has provided relief to numerous patients with musculoskeletal issues. His dedication to restoring mobility is unparalleled.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted font-weight-bold">Email: <a href="">lechhoon@gmail.com</a></small><br>
                        <small class="text-muted font-weight-bold">Specialized in: Orthopedics</small><br>
                        <div class="social-media-icons mt-2">
                        <a href="#"><img src="images/Icon/11053969_x_logo_twitter_new_brand_icon.png" alt="Twitter" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/104493_linkedin_icon.png" alt="LinkedIn" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/1161953_instagram_icon.png" alt="Instagram" class="social-icon" width="30" height="30"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card mb-4">
                        <img src="images/staff/Jang Hee-Eun-Doctor.jpg" class="card-img rounded-circle mx-auto" style="border: solid 5px;" alt="Doctor Image">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Dr. Jang Hee-Eun , MBBS</h5>
                        <p class="card-text">Dr. Jang Hee-Eun specializes in nutrition, offering guidance and expertise in promoting healthy lifestyles. Her holistic approach focuses on preventive care through proper nutrition.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted font-weight-bold">Email: <a href="">jaheeeu@gmail.com</a></small><br>
                        <small class="text-muted font-weight-bold">Specialized in: Nutrition</small><br>
                        <div class="social-media-icons mt-2">
                        <a href="#"><img src="images/Icon/11053969_x_logo_twitter_new_brand_icon.png" alt="Twitter" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/104493_linkedin_icon.png" alt="LinkedIn" class="social-icon" width="30" height="30"></a>
                        <a href="#"><img src="images/Icon/1161953_instagram_icon.png" alt="Instagram" class="social-icon" width="30" height="30"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <h3 class="font-weight-bold">Physicians List</h3>
        <hr class="mx-auto" style="width: 100px;">
        <div class="table-responsive">
            <table class="table table-hover mx-auto border">
                <thead>
                    <tr>
                        <th scope="col">DOCTORS NAME</th>
                        <th scope="col">CODE</th>
                        <th scope="col">DEPARTMENT</th>
                        <th scope="col">EXTENSION NUMBER</th>
                        <th scope="col">APPOINTMENT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Park Ji-yeong</th>
                        <td>NEURO001</td>
                        <td>Neurology</td>
                        <td>101</td>
                        <td><a href="appointments.html#apoint" class="btn btn-primary">BOOK A VISIT</a></td>

                    </tr>
                    <tr>
                        <th scope="row">Kim Tae-hee</th>
                        <td>CARDIO001</td>
                        <td>Cardiology</td>
                        <td>102</td>
                        <td><a href="appointments.html#apoint" class="btn btn-primary">BOOK A VISIT</a></td>
                    </tr>
                    <tr>
                        <th scope="row">Choi Min-ho</th>
                        <td>NEURO002</td>
                        <td>Neurology</td>
                        <td>103</td>
                        <td><a href="appointments.html#apoint" class="btn btn-primary">BOOK A VISIT</a></td>
                    </tr>
                    <tr>
                        <th scope="row">Lee Yeon-seo</th>
                        <td>PED001</td>
                        <td>Pediatrics</td>
                        <td>104</td>
                        <td><a href="appointments.html#apoint" class="btn btn-primary">BOOK A VISIT</a></td>
                    </tr>
                    <tr>
                        <th scope="row">Park Soo-ah</th>
                        <td>OPHTH001</td>
                        <td>Ophthalmology</td>
                        <td>105</td>
                        <td><a href="appointments.html#apoint" class="btn btn-primary">BOOK A VISIT</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <div class="container-fluid bg-light mt-5">
        <div class="container mt-5 bg-transparent">
            <div class="row">
                <div class="col-md-3 mt-3">
                    <h4 style="position: relative;">WHO Guidelines on Diseases</h4>
                    <hr>
                    <ul class="list-group" style="list-style: none; padding-left: 0; text-align: left;">
                        <li class="list-group-item">
                            <img src="images/Icon/4510629_arrow_direction_down_pointer_icon.png" width="20" height="20" alt="Wellness Icon">
                            <a href="https://www.who.int/news-room/fact-sheets/detail/dementia" target="_blank">Alzheimer's Disease</a>
                        </li>
                        <li class="list-group-item">
                            <img src="images/Icon/4510629_arrow_direction_down_pointer_icon.png" width="20" height="20" alt="Preventive Care Icon">
                            <a href="https://www.who.int/health-topics/diabetes" target="_blank">Diabetes</a>
                        </li>
                        <li class="list-group-item">
                            <img src="images/Icon/4510629_arrow_direction_down_pointer_icon.png" width="20" height="20" alt="Specialized Treatments Icon">
                            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank">COVID-19</a>
                        </li>
                        <li class="list-group-item">
                            <img src="images/Icon/4510629_arrow_direction_down_pointer_icon.png" width="20" height="20" alt="Specialized Treatments Icon">
                            <a href="https://www.who.int/health-topics/cancer" target="_blank">Cancer</a>
                        </li>
                        <li class="list-group-item">
                            <img src="images/Icon/4510629_arrow_direction_down_pointer_icon.png" width="20" height="20" alt="Specialized Treatments Icon">
                            <a href="https://www.emro.who.int/health-topics/stroke-cerebrovascular-accident/index.html" target="_blank">Stroke (Cerebrovascular-accident)</a>
                        </li>
                    </ul>
                </div>
                
        
                <div class="col-md-3 mt-3">
                    <h4 style="position: relative;">Recent News</h4>
                    <hr>
                    <div class="card">
                        <img src="images/hospital-img/img1.webp" class="card-img" style="width: 100%;" alt="Post Image">
                        <div class="card-body">
                            <h5 class="card-title">Doctors Did a Miracle!</h5>
                            <p class="card-text">Read about the astounding recovery of a patient....</p>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div>
                                    <img src="images/Icon/403019_avatar_male_man_person_user_icon.png" width="20" height="20" alt="Author Icon">
                                    <small class="text-muted">By John Doe</small>
                                </div>
                                <div>
                                    <img src="images/Icon/928424_annual_appointment_calendar_day_month_icon.png" width="20" height="20" alt="Date Icon">
                                    <small class="text-muted">December 1, 2023</small>
                                </div>
                                <div>
                                    <img src="images/Icon/103758_comment_icon.png" width="20" height="20" alt="Comment Icon">
                                    <small class="text-muted">12 Comments</small>
                                </div>
                            </div>
                            <a href="newsletter.html#timeline1" class="btn btn-primary mt-2">Read More</a>
                        </div>
                    </div>
                </div>
                
        
                <div class="col-md-3 mt-3">
                    <h4 style="position: relative;">Location Map</h4>
                    <hr>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.3533356704133!2d88.43836657529476!3d22.378033479630844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a026d0097533aed%3A0xe18407a46f2e97f6!2sGargi%20Memorial%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1704006554882!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="true" loading="fast"></iframe>
                </div>
                
                <div class="col-md-3 mt-3">
                    <h4 style="position: relative;">Contact Us</h4>
                    <hr>
                    <ul class="list-group" style="list-style: none; padding-left: 0;">
                        <li class="list-group-item">
                            <img src="images/Icon/5172573_location_map_icon.png" width="20" height="20" alt="Address Icon">
                            Address: <br>
                            Baruipur, Mouza Beralia,<br>
                            Balarampur, Kolkata,<br>
                            West Bengal 700144
                        </li>
                        <li class="list-group-item">
                            <img src="images/Icon/352510_local_phone_icon.png" width="20" height="20" alt="Phone Icon">
                            Phone: +91 (833) 6942 266
                        </li>
                        <li class="list-group-item">
                            <img src="images/Icon/2959741_internet_blobal_globe_icon.png" width="20" height="20" alt="Website Icon">
                            Website: <a href="index.html">OWN WEBSITE</a>
                        </li>
                    </ul>
                </div>
                
                
        </div>
        
        
    </div>
    <div class="socialmedia" style="display: flex; justify-content: center;gap:10px; padding: 50px;padding-bottom: 1px;">
        <a href="https://www.facebook.com/debayan.saha.50?mibextid=puAhwszkLizsjj5x" alt="facebook" target="_blank"><img src="images/Icon/5305154_fb_facebook_facebook logo_icon.svg" width="25px"></a>

        <a href="https://instagram.com/_neoferds._?igshid=MzMyNGUyNmU2YQ==" alt="instagram"  target="_blank"><img
        src="images/Icon/1161953_instagram_icon.png" width="25px"></a>

        <a href="https://twitter.com/neoferds" alt="twitter"  target="_blank"><img
                src="images/Icon/11053969_x_logo_twitter_new_brand_icon.png" width="25px"></a>

        <a href="https://github.com/dsaha007" alt="github"  target="_blank"><img
                src="images/Icon/211904_social_github_icon.png" width="25px"></a>

        <a href="https://in.linkedin.com/in/debayan-saha-020913251" alt="linkedin"  target="_blank"><img
                src="images/Icon/104493_linkedin_icon.png" width="25px"></a>
    </div>
    <div class="credit">Created by <span>Debayan Saha</span> &copy; all rights reserved!</div>
</footer>

</body>
</html>